<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Wallet Application</title>

<script type="text/javascript" src="./script/myscript.js"></script>

<link type="text/css" rel="stylesheet" href="./css/mystyles.css" >
</head>
<body>

<h1 align="center">E-Wallet Application</h1>
<hr>
<p> If you are the new user, <a href="pages/register.html">register here! </a>  </p>

<form onsubmit="return myfunc()" name="f1" action="LoginServlet" method="post">
	<table>
		<tr>
			<th colspan="2">Login Form</th>
		</tr>
		<tr>
			<td> UserName:</td>
			<td> <input type="text" name="userName" size="20"/> </td>
			<td> <div id="userErrMsg" class="errMsg"></div> </td>
		</tr>
		<tr>
			<td> Password:</td>
			<td> <input type="password" name="userPwd" size="20"/></td>
			<td> <div id="userPwdErrMsg" class="errMsg"></div> </td>
		</tr>
		<tr>
			<td> </td>
			<td> <button type="submit" name="Login">Login</button> 
			<button type="reset" name="clear">Clear</button>	
			</td>
		</tr>
		
	</table>

</form>

</body>
</html>