@charset "ISO-8859-1";
#mainCnt{
	color:#2838B4;
	font-family: Calibri;
	font-size: 14px;
	font-weight: bold;
}
#header{
	margin: 0px;
	padding:0px;
	background-color: blue;
	color: white;
	display: inline-block;
	width: 601px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	
	font-family: Calibri;
	font-weight: bold;
}

.errMsg{
	color:red;
	font-size: 14px;
	font-family: Calibri;
	font-weight: bold;
}

#registerForm{
	width: 600px;
	border: 2px solid blue;
	padding: 10px 0px 10px 0px;
	margin-top: 50px; 
	padding-top: 0px;
	margin-left: 300px;
	border-radius: 20px;
}

h1{
	color:blue;
}
hr{
	border-color: blue;	
	border-width: 2px;
}