<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<script type="text/javascript" src="../script/myscript.js"></script>
<link type="text/css" rel="stylesheet" href="../css/mystyles.css" >
</head>
<body>
<section id="registerForm">
<div id="header">
<h2 align="center"> Customer Registration Here </h2>
</div>
<div id="mainCnt">
<form  method="post" name="register" onsubmit="return registerFormValidation()">
<div align="center">
	<table cellpadding="5px">
		<tr>
			<td>FirstName:</td>
			<td> <input type="text" name="firstName" size="20"> </td>
			<td>
				<div id="errFirstName" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>LastName:</td>
			<td> <input type="text" name="lastName" size="20"> </td>
			<td></td>
		</tr>
		
		<tr>
			<td>ContactNo:</td>
			<td> <input type="number" name="contactNo" size="20" > </td>
			<td>
				<div id="errcontactNo" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>Email Id:</td>
			<td> <input type="text" name="email" size="20" > </td>
			<td>
				<div id="erreEmail" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>Password:</td>
			<td> <input type="password" name="password" size="20" > </td>
			<td>
				<div id="errpwd" class="errMsg"></div>
			</td>
		</tr>
		
		
		<tr>
			<td>Confirm Password:</td>
			<td> <input type="password" name="confirmpassword" size="20" > </td>
			<td>
				<div id="errcon_pwd" class="errMsg"></div>
			</td>
		</tr>
		
	<tr>
			<td>Address Line1:</td>
			<td> <textarea rows="3" cols="20" name="addressline1"></textarea> </td>
			<td>
				<div id="erraddressline1" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>Address Line2:</td>
			<td> <textarea rows="3" cols="20" name="addressline2"></textarea> </td>
			<td>
				<div id="erraddressline2" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>City:</td>
			<td> 
				<select name="city">
				<option value="select">select</option>
					<option value="Bangalore">Bangalore</option>
					<option value="Hyderabad">Hyderabad</option>
					<option value="Chennai">Chennai</option>
					<option value="Mumbai">Mumbai</option>
					<option value="Delhi">Delhi</option>
					<option value="Kolkata">Kolkata</option>
				</select>
			
			</td>
			<td>
				<div id="city" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>State:</td>
			<td> 
				<select name="state">
					<option value="Select">Select</option>
					<option value="Uttar Pradesh">Uttar Pradesh</option>
					<option value="Rajasthan">Rajasthan</option>
					<option value="Maharashtra">Maharashtra</option>
					<option value="Jharkhand">Jharkhand</option>
					<option value="Odisha">Odisha</option>
					<option value="Assam">Assam</option>
					<option value="Tamil Nadu">Tamil Nadu</option>
					<option value="Karnataka">Karnataka</option>
				</select>
			
			</td>
			<td>
				<div id="errState" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>ZipCode:</td>
			<td> <input type="number" name="ZipCode" size="6"></td>
			<td>
				<div id="errZipCode" class="errMsg"></div>
			</td>
		</tr>
		
	
	<tr>
			<td> </td>
			<td> <button type="submit" name="register">Register</button> 
			<button type="reset" name="clear">Clear</button>	
			</td>
		</tr>
		
	
	</table>
</div>

</form>
</div>
</section>
</body>
</html>