create table Address
(
addressId integer primary key auto_increment,
addressLine1 varchar(80) not null,
addressLine2 varchar(80),
city varchar(70) not null,
state varchar(70) not null,
zipCode varchar(50) not null
customerID integer,
Foreign key(customerID ) references Customer(customerID ));
);



create table Customer
(
customerID integer primary key auto_increment,
customerFirstName varchar(60) not null,
customerLastName varchar(50),
customer_number varchar(60) not null,
customer_emailId varchar(75) unique,
password varchar(70) not null,
confirmPassword varchar(70) not null,
-> addressId integer,
-> Foreign key(addressId) references Address(addressId));





create table Account
(
accountId integer primary key auto_increment,
accountType varchar(40) not null,
openingBalance double not null,
openingDate date not null,
description varchar(150),
customerID integer,
CONSTRAINT check_openingBalance CHECK (openingBalance > 1000),
Foreign key(customerID) references Customer(customerID)
);





create table Transaction
(
transactionId integer primary key auto_increment,
transactionType varchar(30),
transactionDateTime datetime,
description varchar(30),
fromAccount varchar(50),
toAccount varchar(50),
accountId integer,
CONSTRAINT fromAccount FOREIGN KEY(accountID) REFERENCES Account(accountId),
CONSTRAINT toAccount FOREIGN KEY(accountID) REFERENCES Account(accountId)
);


Foreign key(customerID) references Customer(customerID)

alter table transaction add amount numeric(9,2);